object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = #12522#12473#12488#12499#12517#12540#12481#12515#12524#12531#12472
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object pnlControl: TPanel
    Align = Left
    Size.Width = 169.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnAddTextItem: TCornerButton
      Position.X = 24.000000000000000000
      Position.Y = 88.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 105.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'AddTextItem'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnAddTextItemClick
    end
    object btnDelItem: TCornerButton
      Position.X = 24.000000000000000000
      Position.Y = 176.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 105.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'DeleteItem'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnDelItemClick
    end
    object btnSearch: TSpeedButton
      StaysPressed = True
      Position.X = 40.000000000000000000
      Position.Y = 8.000000000000000000
      StyleLookup = 'searchtoolbutton'
      Text = #26908#32034#31379#12458#12540#12503#12531
      OnClick = btnSearchClick
    end
    object btnAddComboBox: TCornerButton
      Position.X = 8.000000000000000000
      Position.Y = 120.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 137.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'AddComboBoxItem'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnAddComboBoxClick
    end
  end
  object pnlList: TPanel
    Align = Client
    Size.Width = 471.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lstView: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 471.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnPullRefresh = lstViewPullRefresh
      PullToRefresh = True
    end
  end
end
