[btnDown]
Coordinates=10,188,58,51

[MultiView1]
Coordinates=80,256,67,33

[PrototypeBindSource1]
Coordinates=452,10,125,123

[ListView1]
Coordinates=10,10,89,141
Visible=True
ExplicitSubNodes=Item.Text

[Label1]
Coordinates=380,230,46,51

[Layout3]
Coordinates=10,256,53,33

[DetailToolbar]
Coordinates=490,260,80,33

[lblName]
Coordinates=160,80,54,51

[ScaledLayout1]
Coordinates=550,250,87,33

[btnUp]
Coordinates=85,188,44,51

[Layout2]
Coordinates=450,250,53,33

[MasterButton]
Coordinates=270,230,80,51

[ToolBar1]
Coordinates=180,240,58,33

[BindingsList1]
Coordinates=167,256,91,36

[]
Coordinates=250,160,66,51
ExplicitSubNodes=Color

[ActionList1]
Coordinates=118,1,70,33

[LiveBindingsBindNavigateNext1]
Coordinates=118,1,172,33

[LiveBindingsBindNavigatePrior1]
Coordinates=118,1,174,33

[ColorAnimation1]
Coordinates=118,1,97,33

[Label2]
Coordinates=340,80,46,51

[ColorBox1]
Coordinates=340,150,66,51
ExplicitSubNodes=Color

[Memo1]
Coordinates=118,1,49,51

