object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ScaledLayout1: TScaledLayout
    Align = Fit
    OriginalWidth = 320.000000000000000000
    OriginalHeight = 320.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 320.000000000000000000
    Size.PlatformDefault = False
    object FlowLayout1: TFlowLayout
      Align = Client
      Size.Width = 320.000000000000000000
      Size.Height = 320.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
      VerticalGap = 10.000000000000000000
      object Button1: TButton
        TabOrder = 0
        Text = 'Click me'
        OnClick = Button1Click
      end
      object Button2: TButton
        Position.X = 80.000000000000000000
        TabOrder = 1
        Text = 'Button2'
      end
      object Button3: TButton
        Position.X = 160.000000000000000000
        TabOrder = 2
        Text = 'Button3'
      end
      object Button4: TButton
        Position.X = 240.000000000000000000
        TabOrder = 3
        Text = 'Button4'
      end
      object Button5: TButton
        Position.Y = 32.000000000000000000
        TabOrder = 4
        Text = 'Button5'
      end
      object FlowLayoutBreak1: TFlowLayoutBreak
        ChangesRules = True
        Justify = Center
        JustifyLastLine = Center
        FlowDirection = LeftToRight
        HorizontalGap = 10.000000000000000000
        VerticalGap = 20.000000000000000000
      end
      object Button6: TButton
        Position.X = 40.000000000000000000
        Position.Y = 64.000000000000000000
        TabOrder = 6
        Text = 'Button6'
      end
      object Button7: TButton
        Position.X = 130.000000000000000000
        Position.Y = 64.000000000000000000
        TabOrder = 7
        Text = 'Button7'
      end
      object Button8: TButton
        Position.X = 220.000000000000000000
        Position.Y = 64.000000000000000000
        TabOrder = 8
        Text = 'Button8'
      end
      object FlowLayoutBreak2: TFlowLayoutBreak
        ChangesRules = True
        Justify = Center
        JustifyLastLine = Right
        FlowDirection = LeftToRight
        VerticalGap = 10.000000000000000000
      end
      object Button9: TButton
        Position.X = 96.000000000000000000
        Position.Y = 106.000000000000000000
        TabOrder = 10
        Text = 'Button9'
      end
      object Button10: TButton
        Position.X = 176.000000000000000000
        Position.Y = 106.000000000000000000
        TabOrder = 11
        Text = 'Button10'
      end
    end
  end
end
